<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
        .center {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            background-color: #E85418;
            border-color: #E85418;
            color: white;
        }



        .FormulaireContact{
            max-width: 600px;
            width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 200px;
        }

        h1 {
            color: #E85418;
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
         .navbar {
            margin-bottom: 10px;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            text-align: left; /* Alignement à gauche */
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #E85418;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #D2470F;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-beige">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnF2jg47kj8rVpfIMA-lL8MKmG0jL2sq9ahng5FFvtqw&s"
           alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/index">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://www.cihbank.ma/">Nos produits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contact">Nous contacter</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Espace Client
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/register">Création de compte</a></li>
            <li><a class="dropdown-item" href="/login">Se connecter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container  center">
<div class="FormulaireContact">
  <h1>Contactez-nous</h1>
  <form th:action="@{/contact}" th:object="${contact}" method="post">
    <label>Nom:</label>
    <input type="text" th:field="*{nom}" /><br>

    <label>Email:</label>
    <input type="email" th:field="*{email}" /><br>

    <label>Message:</label>
    <textarea th:field="*{message}"></textarea><br>

    <button type="submit">Envoyer</button>
  </form>
</div>
</div>
</body>
</html>
