<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>


    h1 {
      color: #333;
      font-size: 32px;
      margin-top: 50px;
      animation: fade-in 1s ease-out;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .containermessage {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slide-up 1s ease-out;
    }

    @keyframes slide-up {
      0% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-beige">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnF2jg47kj8rVpfIMA-lL8MKmG0jL2sq9ahng5FFvtqw&s"
           alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/index">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://www.cihbank.ma/">Nos produits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contact">Nous contacter</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Espace Client
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/register">Création de compte</a></li>
            <li><a class="dropdown-item" href="/login">Se connecter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container containermessage">
  <h1>CIH Bank vous remercie pour votre message!</h1>
</div>
</body>
</html>
